<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Warrior - Personal Review System</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="container">
                <div class="header-content">
                    <h1 class="app-title">🔥 Harsh Warrior Daily System</h1>
                    <div class="header-stats">
                        <div class="stat-item">
                            <span class="stat-label">आज का स्कोर</span>
                            <span class="stat-value" id="overall-score">0%</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">पूरे किए गए</span>
                            <span class="stat-value" id="completed-tasks">0/25</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Navigation Tabs -->
        <nav class="tab-navigation">
            <div class="container">
                <div class="tab-buttons">
                    <button class="tab-btn active" data-tab="progress">📊 आज की प्रगति</button>
                    <button class="tab-btn" data-tab="mentor">🎯 मेंटर फीडबैक</button>
                    <button class="tab-btn" data-tab="analytics">📈 एनालिटिक्स</button>
                    <button class="tab-btn" data-tab="tomorrow">🌅 कल की योजना</button>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <div class="container">
                
                <!-- Today's Progress Tab -->
                <div class="tab-content active" id="progress-tab">
                    <div class="progress-overview">
                        <div class="daily-quote">
                            <h3>💪 आज का मंत्र</h3>
                            <p>"हर दिन एक नई शुरुआत है। आपकी मेहनत आपको मंजिल तक ले जाएगी।"</p>
                        </div>
                    </div>

                    <div class="priorities-grid">
                        <div class="priority-card" data-priority="1">
                            <div class="priority-header">
                                <h3>🧘 मन और शरीर</h3>
                                <div class="priority-time">5:00 AM - 7:00 AM</div>
                                <div class="progress-indicator">
                                    <div class="progress-bar">
                                        <div class="progress-fill" data-progress="0"></div>
                                    </div>
                                    <span class="progress-text">0%</span>
                                </div>
                            </div>
                            <div class="subtasks-list">
                                <div class="subtask-item">
                                    <input type="checkbox" id="task1-1" data-task="1-1">
                                    <label for="task1-1">जागना (5:00 AM)</label>
                                    <span class="task-duration">5 मिनट</span>
                                </div>
                                <div class="subtask-item">
                                    <input type="checkbox" id="task1-2" data-task="1-2">
                                    <label for="task1-2">पानी पीना (2 गिलास)</label>
                                    <span class="task-duration">5 मिनट</span>
                                </div>
                                <div class="subtask-item">
                                    <input type="checkbox" id="task1-3" data-task="1-3">
                                    <label for="task1-3">दौड़ना</label>
                                    <span class="task-duration">10 मिनट</span>
                                </div>
                                <div class="subtask-item">
                                    <input type="checkbox" id="task1-4" data-task="1-4">
                                    <label for="task1-4">व्यायाम (पूरा शरीर)</label>
                                    <span class="task-duration">10 मिनट</span>
                                </div>
                                <div class="subtask-item">
                                    <input type="checkbox" id="task1-5" data-task="1-5">
                                    <label for="task1-5">स्वयं जर्नलिंग</label>
                                    <span class="task-duration">10 मिनट</span>
                                </div>
                                <div class="subtask-item">
                                    <input type="checkbox" id="task1-6" data-task="1-6">
                                    <label for="task1-6">किताब पढ़ना</label>
                                    <span class="task-duration">20 मिनट</span>
                                </div>
                                <div class="subtask-item">
                                    <input type="checkbox" id="task1-7" data-task="1-7">
                                    <label for="task1-7">सीखे गए विचार लिखना</label>
                                    <span class="task-duration">10 मिनट</span>
                                </div>
                                <div class="subtask-item">
                                    <input type="checkbox" id="task1-8" data-task="1-8">
                                    <label for="task1-8">शौच</label>
                                    <span class="task-duration">10 मिनट</span>
                                </div>
                                <div class="subtask-item">
                                    <input type="checkbox" id="task1-9" data-task="1-9">
                                    <label for="task1-9">दांत साफ करना</label>
                                    <span class="task-duration">5 मिनट</span>
                                </div>
                                <div class="subtask-item">
                                    <input type="checkbox" id="task1-10" data-task="1-10">
                                    <label for="task1-10">चाय और पारिवारिक समय</label>
                                    <span class="task-duration">10 मिनट</span>
                                </div>
                                <div class="subtask-item">
                                    <input type="checkbox" id="task1-11" data-task="1-11">
                                    <label for="task1-11">हनुमान चालीसा पढ़ना</label>
                                    <span class="task-duration">5 मिनट</span>
                                </div>
                            </div>
                            <div class="notes-section">
                                <textarea placeholder="इस प्राथमिकता के लिए नोट्स लिखें..." class="notes-input" data-priority="1"></textarea>
                            </div>
                        </div>

                        <div class="priority-card" data-priority="2">
                            <div class="priority-header">
                                <h3>🗣️ English Speaking Mission</h3>
                                <div class="priority-time">7:00 AM - 8:30 AM</div>
                                <div class="progress-indicator">
                                    <div class="progress-bar">
                                        <div class="progress-fill" data-progress="0"></div>
                                    </div>
                                    <span class="progress-text">0%</span>
                                </div>
                            </div>
                            <div class="subtasks-list">
                                <div class="subtask-item">
                                    <input type="checkbox" id="task2-1" data-task="2-1">
                                    <label for="task2-1">बोलने की प्रैक्टिस</label>
                                    <span class="task-duration">60 मिनट</span>
                                </div>
                                <div class="subtask-item">
                                    <input type="checkbox" id="task2-2" data-task="2-2">
                                    <label for="task2-2">नई सीख</label>
                                    <span class="task-duration">30 मिनट</span>
                                </div>
                                <div class="subtask-item">
                                    <input type="checkbox" id="task2-3" data-task="2-3">
                                    <label for="task2-3">लिखने की प्रैक्टिस</label>
                                    <span class="task-duration">20 मिनट</span>
                                </div>
                                <div class="subtask-item">
                                    <input type="checkbox" id="task2-4" data-task="2-4">
                                    <label for="task2-4">सुनने की प्रैक्टिस</label>
                                    <span class="task-duration">20 मिनट</span>
                                </div>
                            </div>
                            <div class="notes-section">
                                <textarea placeholder="इस प्राथमिकता के लिए नोट्स लिखें..." class="notes-input" data-priority="2"></textarea>
                            </div>
                        </div>

                        <div class="priority-card" data-priority="3">
                            <div class="priority-header">
                                <h3>💼 Affiliate Marketing</h3>
                                <div class="priority-time">9:30 AM - 11:00 AM</div>
                                <div class="progress-indicator">
                                    <div class="progress-bar">
                                        <div class="progress-fill" data-progress="0"></div>
                                    </div>
                                    <span class="progress-text">0%</span>
                                </div>
                            </div>
                            <div class="subtasks-list">
                                <div class="subtask-item">
                                    <input type="checkbox" id="task3-1" data-task="3-1">
                                    <label for="task3-1">सीखना</label>
                                    <span class="task-duration">1 घंटा</span>
                                </div>
                                <div class="subtask-item">
                                    <input type="checkbox" id="task3-2" data-task="3-2">
                                    <label for="task3-2">Implementation</label>
                                    <span class="task-duration">1 घंटा</span>
                                </div>
                            </div>
                            <div class="notes-section">
                                <textarea placeholder="इस प्राथमिकता के लिए नोट्स लिखें..." class="notes-input" data-priority="3"></textarea>
                            </div>
                        </div>

                        <div class="priority-card" data-priority="4">
                            <div class="priority-header">
                                <h3>😴 नींद की दिनचर्या</h3>
                                <div class="priority-time">11:00 PM - 5:00 AM & 12:00 PM - 2:00 PM</div>
                                <div class="progress-indicator">
                                    <div class="progress-bar">
                                        <div class="progress-fill" data-progress="0"></div>
                                    </div>
                                    <span class="progress-text">0%</span>
                                </div>
                            </div>
                            <div class="subtasks-list">
                                <div class="subtask-item">
                                    <input type="checkbox" id="task4-1" data-task="4-1">
                                    <label for="task4-1">रात की नींद (11 PM - 5 AM)</label>
                                    <span class="task-duration">6 घंटे</span>
                                </div>
                                <div class="subtask-item">
                                    <input type="checkbox" id="task4-2" data-task="4-2">
                                    <label for="task4-2">दोपहर की नींद (12 PM - 2 PM)</label>
                                    <span class="task-duration">2 घंटे</span>
                                </div>
                            </div>
                            <div class="notes-section">
                                <textarea placeholder="इस प्राथमिकता के लिए नोट्स लिखें..." class="notes-input" data-priority="4"></textarea>
                            </div>
                        </div>

                        <div class="priority-card" data-priority="5">
                            <div class="priority-header">
                                <h3>📱 Digital Marketing Mission</h3>
                                <div class="priority-time">3:00 PM - 5:00 PM</div>
                                <div class="progress-indicator">
                                    <div class="progress-bar">
                                        <div class="progress-fill" data-progress="0"></div>
                                    </div>
                                    <span class="progress-text">0%</span>
                                </div>
                            </div>
                            <div class="subtasks-list">
                                <div class="subtask-item">
                                    <input type="checkbox" id="task5-1" data-task="5-1">
                                    <label for="task5-1">सीखना</label>
                                    <span class="task-duration">1 घंटा</span>
                                </div>
                                <div class="subtask-item">
                                    <input type="checkbox" id="task5-2" data-task="5-2">
                                    <label for="task5-2">प्रैक्टिस</label>
                                    <span class="task-duration">1 घंटा</span>
                                </div>
                            </div>
                            <div class="notes-section">
                                <textarea placeholder="इस प्राथमिकता के लिए नोट्स लिखें..." class="notes-input" data-priority="5"></textarea>
                            </div>
                        </div>

                        <div class="priority-card" data-priority="6">
                            <div class="priority-header">
                                <h3>📚 Saloni Study</h3>
                                <div class="priority-time">5:00 PM - 7:00 PM</div>
                                <div class="progress-indicator">
                                    <div class="progress-bar">
                                        <div class="progress-fill" data-progress="0"></div>
                                    </div>
                                    <span class="progress-text">0%</span>
                                </div>
                            </div>
                            <div class="subtasks-list">
                                <div class="subtask-item">
                                    <input type="checkbox" id="task6-1" data-task="6-1">
                                    <label for="task6-1">टेस्ट लेना</label>
                                    <span class="task-duration">1 घंटा</span>
                                </div>
                                <div class="subtask-item">
                                    <input type="checkbox" id="task6-2" data-task="6-2">
                                    <label for="task6-2">पढ़ाना</label>
                                    <span class="task-duration">1 घंटा</span>
                                </div>
                            </div>
                            <div class="notes-section">
                                <textarea placeholder="इस प्राथमिकता के लिए नोट्स लिखें..." class="notes-input" data-priority="6"></textarea>
                            </div>
                        </div>

                        <div class="priority-card" data-priority="7">
                            <div class="priority-header">
                                <h3>🌟 Personality Development</h3>
                                <div class="priority-time">2:00 PM - 3:00 PM & 7:00 PM - 8:00 PM</div>
                                <div class="progress-indicator">
                                    <div class="progress-bar">
                                        <div class="progress-fill" data-progress="0"></div>
                                    </div>
                                    <span class="progress-text">0%</span>
                                </div>
                            </div>
                            <div class="subtasks-list">
                                <div class="subtask-item">
                                    <input type="checkbox" id="task7-1" data-task="7-1">
                                    <label for="task7-1">सेशन 1 (2:00 PM - 3:00 PM)</label>
                                    <span class="task-duration">1 घंटा</span>
                                </div>
                                <div class="subtask-item">
                                    <input type="checkbox" id="task7-2" data-task="7-2">
                                    <label for="task7-2">सेशन 2 (7:00 PM - 8:00 PM)</label>
                                    <span class="task-duration">1 घंटा</span>
                                </div>
                            </div>
                            <div class="notes-section">
                                <textarea placeholder="इस प्राथमिकता के लिए नोट्स लिखें..." class="notes-input" data-priority="7"></textarea>
                            </div>
                        </div>

                        <div class="priority-card" data-priority="8">
                            <div class="priority-header">
                                <h3>🕉️ Krishna System</h3>
                                <div class="priority-time">8:00 PM - 9:30 PM</div>
                                <div class="progress-indicator">
                                    <div class="progress-bar">
                                        <div class="progress-fill" data-progress="0"></div>
                                    </div>
                                    <span class="progress-text">0%</span>
                                </div>
                            </div>
                            <div class="subtasks-list">
                                <div class="subtask-item">
                                    <input type="checkbox" id="task8-1" data-task="8-1">
                                    <label for="task8-1">सीखना</label>
                                    <span class="task-duration">30 मिनट</span>
                                </div>
                                <div class="subtask-item">
                                    <input type="checkbox" id="task8-2" data-task="8-2">
                                    <label for="task8-2">Implementation</label>
                                    <span class="task-duration">1 घंटा</span>
                                </div>
                            </div>
                            <div class="notes-section">
                                <textarea placeholder="इस प्राथमिकता के लिए नोट्स लिखें..." class="notes-input" data-priority="8"></textarea>
                            </div>
                        </div>

                        <div class="priority-card" data-priority="9">
                            <div class="priority-header">
                                <h3>📝 दैनिक समीक्षा</h3>
                                <div class="priority-time">9:30 PM - 10:00 PM</div>
                                <div class="progress-indicator">
                                    <div class="progress-bar">
                                        <div class="progress-fill" data-progress="0"></div>
                                    </div>
                                    <span class="progress-text">0%</span>
                                </div>
                            </div>
                            <div class="subtasks-list">
                                <div class="subtask-item">
                                    <input type="checkbox" id="task9-1" data-task="9-1">
                                    <label for="task9-1">दिन की समीक्षा और चिंतन</label>
                                    <span class="task-duration">30 मिनट</span>
                                </div>
                            </div>
                            <div class="notes-section">
                                <textarea placeholder="इस प्राथमिकता के लिए नोट्स लिखें..." class="notes-input" data-priority="9"></textarea>
                            </div>
                        </div>

                        <div class="priority-card" data-priority="10">
                            <div class="priority-header">
                                <h3>🎯 मेंटर सेशन</h3>
                                <div class="priority-time">10:00 PM - 10:30 PM</div>
                                <div class="progress-indicator">
                                    <div class="progress-bar">
                                        <div class="progress-fill" data-progress="0"></div>
                                    </div>
                                    <span class="progress-text">0%</span>
                                </div>
                            </div>
                            <div class="subtasks-list">
                                <div class="subtask-item">
                                    <input type="checkbox" id="task10-1" data-task="10-1">
                                    <label for="task10-1">To-Do List मेंटर के साथ सुधार</label>
                                    <span class="task-duration">30 मिनट</span>
                                </div>
                            </div>
                            <div class="notes-section">
                                <textarea placeholder="इस प्राथमिकता के लिए नोट्स लिखें..." class="notes-input" data-priority="10"></textarea>
                            </div>
                        </div>

                        <div class="priority-card" data-priority="11">
                            <div class="priority-header">
                                <h3>🌙 शाम के अनुष्ठान</h3>
                                <div class="priority-time">10:30 PM - 11:00 PM</div>
                                <div class="progress-indicator">
                                    <div class="progress-bar">
                                        <div class="progress-fill" data-progress="0"></div>
                                    </div>
                                    <span class="progress-text">0%</span>
                                </div>
                            </div>
                            <div class="subtasks-list">
                                <div class="subtask-item">
                                    <input type="checkbox" id="task11-1" data-task="11-1">
                                    <label for="task11-1">जर्नलिंग</label>
                                    <span class="task-duration">10 मिनट</span>
                                </div>
                                <div class="subtask-item">
                                    <input type="checkbox" id="task11-2" data-task="11-2">
                                    <label for="task11-2">विज़ुअलाइज़ेशन</label>
                                    <span class="task-duration">10 मिनट</span>
                                </div>
                                <div class="subtask-item">
                                    <input type="checkbox" id="task11-3" data-task="11-3">
                                    <label for="task11-3">मेडिटेशन</label>
                                    <span class="task-duration">10 मिनट</span>
                                </div>
                            </div>
                            <div class="notes-section">
                                <textarea placeholder="इस प्राथमिकता के लिए नोट्स लिखें..." class="notes-input" data-priority="11"></textarea>
                            </div>
                        </div>

                        <div class="priority-card" data-priority="12">
                            <div class="priority-header">
                                <h3>💤 सोना</h3>
                                <div class="priority-time">11:00 PM</div>
                                <div class="progress-indicator">
                                    <div class="progress-bar">
                                        <div class="progress-fill" data-progress="0"></div>
                                    </div>
                                    <span class="progress-text">0%</span>
                                </div>
                            </div>
                            <div class="subtasks-list">
                                <div class="subtask-item">
                                    <input type="checkbox" id="task12-1" data-task="12-1">
                                    <label for="task12-1">सोने जाना</label>
                                    <span class="task-duration">6 घंटे</span>
                                </div>
                            </div>
                            <div class="notes-section">
                                <textarea placeholder="इस प्राथमिकता के लिए नोट्स लिखें..." class="notes-input" data-priority="12"></textarea>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mentor Feedback Tab -->
                <div class="tab-content hidden" id="mentor-tab">
                    <div class="mentor-section">
                        <div class="mentor-avatar">
                            <div class="avatar-img">🎯</div>
                            <h2>आपका Personal Mentor</h2>
                            <p>मैं आपकी प्रगति का विश्लेषण करके सुझाव देता हूं</p>
                        </div>
                        
                        <div class="feedback-cards">
                            <div class="feedback-card success">
                                <h3>🎉 आज की उपलब्धियां</h3>
                                <div id="achievements-list">
                                    <p>Tasks complete करने के बाद achievements यहाँ दिखेंगी</p>
                                </div>
                            </div>
                            
                            <div class="feedback-card warning">
                                <h3>⚠️ सुधार के क्षेत्र</h3>
                                <div id="improvement-areas">
                                    <p>मैं आपकी कमजोरियों को identify करके सुझाव दूंगा</p>
                                </div>
                            </div>
                            
                            <div class="feedback-card info">
                                <h3>💡 कल के लिए सुझाव</h3>
                                <div id="recommendations">
                                    <p>कल बेहतर performance के लिए मेरे सुझाव</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mentor-message">
                            <h3>📜 आज का संदेश</h3>
                            <div class="message-content" id="daily-message">
                                <p>Harsh, याद रखें कि हर छोटा कदम आपको आपके लक्ष्य के करीब ले जाता है। आज जो भी tasks पूरे किए हैं, उसके लिए खुद को बधाई दें। जो रह गए हैं, उन पर कल focus करें। Consistency ही success की key है!</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Analytics Tab -->
                <div class="tab-content hidden" id="analytics-tab">
                    <div class="analytics-section">
                        <h2>📊 आपकी प्रगति का विश्लेषण</h2>
                        
                        <div class="analytics-grid">
                            <div class="analytics-card">
                                <h3>साप्ताहिक प्रदर्शन</h3>
                                <div class="chart-container" style="position: relative; height: 300px;">
                                    <canvas id="weekly-chart"></canvas>
                                </div>
                            </div>
                            
                            <div class="analytics-card">
                                <h3>प्राथमिकता-वार प्रदर्शन</h3>
                                <div class="chart-container" style="position: relative; height: 300px;">
                                    <canvas id="priority-chart"></canvas>
                                </div>
                            </div>
                            
                            <div class="analytics-card">
                                <h3>🔥 Streak Counters</h3>
                                <div class="streak-grid">
                                    <div class="streak-item">
                                        <span class="streak-label">🧘 Morning Routine</span>
                                        <span class="streak-count">7 दिन</span>
                                    </div>
                                    <div class="streak-item">
                                        <span class="streak-label">🗣️ English Practice</span>
                                        <span class="streak-count">5 दिन</span>
                                    </div>
                                    <div class="streak-item">
                                        <span class="streak-label">💼 Marketing Work</span>
                                        <span class="streak-count">3 दिन</span>
                                    </div>
                                    <div class="streak-item">
                                        <span class="streak-label">😴 Sleep Schedule</span>
                                        <span class="streak-count">4 दिन</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="analytics-card">
                                <h3>🏆 Achievements</h3>
                                <div class="achievements-grid">
                                    <div class="achievement-item earned">
                                        <span class="achievement-icon">🌅</span>
                                        <span class="achievement-name">Early Bird</span>
                                        <span class="achievement-desc">7 दिन 5 AM उठे</span>
                                    </div>
                                    <div class="achievement-item earned">
                                        <span class="achievement-icon">💪</span>
                                        <span class="achievement-name">Fitness Warrior</span>
                                        <span class="achievement-desc">Daily exercise streak</span>
                                    </div>
                                    <div class="achievement-item">
                                        <span class="achievement-icon">🎯</span>
                                        <span class="achievement-name">Perfect Day</span>
                                        <span class="achievement-desc">100% tasks complete</span>
                                    </div>
                                    <div class="achievement-item">
                                        <span class="achievement-icon">🔥</span>
                                        <span class="achievement-name">30-Day Streak</span>
                                        <span class="achievement-desc">30 दिन consistent</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tomorrow's Plan Tab -->
                <div class="tab-content hidden" id="tomorrow-tab">
                    <div class="tomorrow-section">
                        <h2>🌅 कल की योजना</h2>
                        
                        <div class="planning-grid">
                            <div class="planning-card">
                                <h3>🎯 AI Recommendations</h3>
                                <div class="recommendations-list">
                                    <div class="recommendation-item">
                                        <span class="rec-icon">⏰</span>
                                        <div class="rec-content">
                                            <strong>Morning Routine को 15 मिनट जल्दी start करें</strong>
                                            <p>आज कुछ tasks में delay हुआ था, कल 4:45 AM उठने की कोशिश करें</p>
                                        </div>
                                    </div>
                                    <div class="recommendation-item">
                                        <span class="rec-icon">🎯</span>
                                        <div class="rec-content">
                                            <strong>English Speaking पर extra focus</strong>
                                            <p>इस week का weakest area है, कल 10 मिनट extra time दें</p>
                                        </div>
                                    </div>
                                    <div class="recommendation-item">
                                        <span class="rec-icon">💊</span>
                                        <div class="rec-content">
                                            <strong>Energy management</strong>
                                            <p>Afternoon nap को skip न करें, रात की productivity के लिए जरूरी है</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="planning-card">
                                <h3>📝 कल के Goals</h3>
                                <div class="goals-list">
                                    <div class="goal-item">
                                        <input type="checkbox" id="tomorrow-goal-1">
                                        <label for="tomorrow-goal-1">Morning routine में 90%+ completion</label>
                                    </div>
                                    <div class="goal-item">
                                        <input type="checkbox" id="tomorrow-goal-2">
                                        <label for="tomorrow-goal-2">English speaking में कम से कम 45 मिनट active practice</label>
                                    </div>
                                    <div class="goal-item">
                                        <input type="checkbox" id="tomorrow-goal-3">
                                        <label for="tomorrow-goal-3">Digital marketing में एक नया skill सीखना</label>
                                    </div>
                                    <div class="goal-item">
                                        <input type="checkbox" id="tomorrow-goal-4">
                                        <label for="tomorrow-goal-4">Evening rituals को बिना skip किए complete करना</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="planning-card">
                                <h3>⚡ Priority Adjustments</h3>
                                <div class="adjustments-list">
                                    <div class="adjustment-item">
                                        <strong>🧘 Mind and Body</strong>
                                        <p>सुझाव: Running को 15 मिनट बढ़ाएं यदि energy levels अच्छे हैं</p>
                                    </div>
                                    <div class="adjustment-item">
                                        <strong>📱 Digital Marketing</strong>
                                        <p>सुझाव: Implementation phase में specific project पर focus करें</p>
                                    </div>
                                    <div class="adjustment-item">
                                        <strong>🕉️ Krishna System</strong>
                                        <p>सुझाव: Learning phase में practical applications पर ध्यान दें</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="planning-card">
                                <h3>🎪 Motivational Boost</h3>
                                <div class="motivation-content">
                                    <div class="quote-section">
                                        <h4>कल का मंत्र:</h4>
                                        <blockquote>"हर नया दिन एक नया अवसर है अपने सपनों के करीब जाने का। Harsh, आपकी मेहनत रंग लाएगी!"</blockquote>
                                    </div>
                                    <div class="visualization-section">
                                        <h4>🎯 Vision for Tomorrow:</h4>
                                        <p>कल शाम को आप खुशी से देखेंगे कि सभी priorities complete हुईं। आपका confidence बढ़ेगा और आप अगले दिन के लिए तैयार होंगे।</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>